# Flask application configuration
FLASK_APP=app.py  # Replace with your main application file name
FLASK_ENV=production  # Set to 'development' if you are testing locally

# Secret key for session management
SECRET_KEY=069  # Replace with your actual secret key

# MongoDB connection string
MONGODB_URI=mongodb+srv://vedant:vedant@portfolio.e8ky0.mongodb.net/  # Replace with your actual MongoDB URI
